{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js -e ejs,js,css,html,jpg,png,scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "elasticemail": "^0.2.0",
    "express": "^4.17.1",
    "location-href": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
